<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <script src="https://kit.fontawesome.com/8c87f55756.js" crossorigin="anonymous"></script>
    <title>team-project-2</title>
</head>

<body>
    <main class="main-content">
        <!-- todo navigation bar section  -->
        <header>
            <div class="info">
                <div class="info-left">
                    <i class="fa-solid fa-map-location"></i>
                    <p>Find a Store &nbsp;&nbsp;| </p>
                    <i class="fa-solid fa-headset"></i>
                    <p>Support</p>
                </div>
                <div class="info-rigth">
                    <p>Free delivery on orders over $75</p>
                </div>
            </div>
            <nav class="navigation-bar">
                <div class="logo">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h1>ShopWise</h1>
                </div>
                <div class="search-input">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for products, brands, and more ...">
                    <button class="submit">Search</button>
                </div>
                <div class="nav-profile">
                    <i class="fa-regular fa-circle-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </nav>
            <!-- todo drop down list section -->
            <div class="dropdown-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Product Details</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Megamenu 1</a></li>
                    <li><a href="#">Megamenu 2</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
        <!-- todo section one -->
        <section>
            <div>
                <h4 class="m1sct1">CURATED SELECTION</h4>
                <h2>Disciver What</h2>
                <h2>Defines Modern Living</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <div class="dv2sct2">
                    <h5 class="m2sct1">browse items</h5>
                    <h5 class="m2sct2">See All Categories</h5>
                </div>

                <div class="dv3sct3">
                    <p>Free shipping</p>
                    <p>Verified Quality</p>
                    <p>Easy Returns</p>
                    <p>24/7 Support</p>
                </div>
            </div>
            <div>
                <div><img class="img1" src="./public/images/sac a dos.jpg" alt=""></div>
                <div><img class="img1" src="./public/images/lunette.jpg" alt=""></div>
            </div>

        </section>




        <!-- todo carousel section -->
        <section class="carousel">
            <div class="card-item">
                <div><img src="./public/images/nike.png" alt=""></div>
                <div class="item-description">
                    <h3>Ceramic Aroma Diffuser</h3>
                    <p>Pellentesque in ipsum id orci porta dapibus.</p>
                </div>
                <div class="carousel-price">
                    <h2>$42</h2>
                    <h4>$58</h4>
                </div>
            </div>
            <div class="card-item">
                <div><img src="./public/images/wood-chair.png" alt=""></div>
                <div class="item-description">
                    <h3>Minimalist Wall Clock</h3>
                    <p>Pellentesque in ipsum id orci porta dapibus.</p>
                </div>
                <div class="carousel-price">
                    <h2>$37</h2>
                    <h4>$55</h4>
                </div>
                <button class="label-tag">Sale</button>
            </div>
            <div class="card-item">
                <div><img src="./public/images/School-Bag-PNG-Photo.png" alt=""></div>
                <div class="item-description">
                    <h3>Ceramic Aroma Diffuser</h3>
                    <p>Pellentesque in ipsum id orci porta dapibus.</p>
                </div>
                <div class="carousel-price">
                    <h2>$29</h2>
                    <h4>$45</h4>
                </div>
                <button class="label-tag green-tag">Hot</button>
            </div>
            <div class="card-item">
                <div><img src="./public/images/white-hoodie.png" alt=""></div>
                <div class="item-description">
                    <h3>Ceramic Aroma Diffuser</h3>
                    <p>Pellentesque in ipsum id orci porta dapibus.</p>
                </div>
                <div class="carousel-price">
                    <h2>$175</h2>
                    <h4>$240</h4>
                </div>
            </div>
        </section>
         <section class="hsct">
            
        <div class="d1sct1">
            <h4 class="m1sct1">CURATED SELECTION</h4>
            <h2 class="m2h2">Disciver What</h2>
            <h2 class="m2h2">Defines Modern Living</h2>
            <p class="pgrph1">Lorem ipsum dolor sit, Lorem ipsum dolor sit amet. <br> amet consectetur adipisicing elit.</p>
            <div class="dv2sct2">
             <h5 class="m2sct1">browse items</h5>
            <h5 class="m2sct2">See All Categories</h5>
            </div>
            <div class="dv3sct3">
                <p>Free shipping</p>
                <p>Verified Quality</p>
                <p>Easy Returns</p>
                <p>24/7 Support</p>
            </div>
        </div>
        <div class="dv1mg">
            <div class="dvimg">
           <div><img class="img1" src="./public/images/sac a dos.jpg" alt=""></div> 
           <div><img class="img1" src="./public/images/lunette.jpg" alt=""></div>
        </div>
        <div class="imgprgr"> 
            <div><img src="./public/images/tshirt2.jpg" width="200px" alt=""></div>
<div>
    <h4>Essential Daily Companion</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Architecto sapiente earum quidem veritatis</p>
    <p>$99</p>
</div>
</div>
        </div>
        
        
    </section>



        
        <!-- todo carousel section -->
         <section class="carousel">

         </section>

    </main>
</body>

</html>